<view class="container">
<form bindsubmit="submit">
  <view>
    <text>姓名：</text>
    <input name="name" value="Nacy" />
  </view>
  <view>
    <text>性别：</text>
    <radio-group name="gender">
      <label><radio value="0" checked />男</label>
      <label><radio value="1" checked />女</label>
    </radio-group>
  </view>
  <view>
    <text>专业技能：</text>
    <checkbox-group name="skills">
      <label><checkbox value="html" checked/>HTML</label>
      <label><checkbox value="css" checked/>CSS</label>
      <label><checkbox value="javascript" checked/>JavaScript</label>
    </checkbox-group>
  </view>
  <view>
    <text>您的意见：</text>
    <textarea name="opinion" value="测试"/>
  </view>
  <button form-type="submit">点击提交</button>
</form>
</view>